<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/tora"
        android:layout_width="@dimen/toraWidth"
        android:layout_height="@dimen/toraHeight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:srcCompat="@drawable/tora" />

    <ImageButton
        android:id="@+id/kiyomasa"
        android:layout_width="@dimen/kiyomasaWidth"
        android:layout_height="@dimen/kiyomasaHeight"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/tora"
        app:layout_constraintTop_toTopOf="@+id/tora"
        app:srcCompat="@drawable/katoukiyomasa" />

    <TextView
        android:id="@+id/toratoraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toratora_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/tora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bba"
        android:layout_width="@dimen/obWidth"
        android:layout_height="@dimen/obHeight"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tora"
        app:layout_constraintTop_toTopOf="@+id/tora"
        app:srcCompat="@drawable/ob" />

</androidx.constraintlayout.widget.ConstraintLayout>